PORT=8080
DEBUG_MODE=true
PUBLIC_FOLDER=web/askme/public
SESSION_MAX_LIFE_TIME=20m
SESSION_COOKIE=.session_id
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=askmedb
POSTGRES_HOST=localhost

OKTA_CLIENT_ID=<client_id>
OKTA_CLIENT_SECRET=<client_secret>
OKTA_ISSUER=https://<okta_domain>/oauth2/default
