PORT=8080
DEBUG_MODE=true
PUBLIC_FOLDER=web/askme/public
SESSION_MAX_LIFE_TIME=20m
SESSION_COOKIE=.session_id
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=askmedb
POSTGRES_HOST=192.168.99.100
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=https://dev-864404.oktapreview.com/oauth2/default